<!DOCTYPE html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,200,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Sintony:400,700|Metrophobic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Pinyon+Script' rel='stylesheet' type='text/css'>
		<link href="rush.css" rel="stylesheet" type="text/css">
		<meta charset="utf-8">
		<title> Living Water | Yale's Christian A Cappella Group </title>
		<meta content= "Official website of Living Water, Yale's Christian A Cappella Group Established 1979. Members, photos, calendar, contact, shop.">
		<meta content="Christian a cappella, Yale, music, Christian, official, Living Water" name= "keywords">
		<link rel="shortcut icon" href="lwicon.ico">

		
	</head>

	<body>
		<div class="container">
			
		<div class="mainnav">
			<ul>
			<li class="first"><a href="index.html">home</a></li>
			<li class="otherlinks"><a href="members.html">members</a></li>
			<li class="otherlinks"><a href="history.html">history</a></li>
			<li class="otherlinks"><a href="shop.html">shop</a></li>
			<li class="otherlinks"><a href="contact.html">contact</a></li>
			<li class="otherlinks"><a href="rush.html">rush</a></li>
			</ul>
		<div class="logo">
				<div id="logobackground">
				</div>
				<div class="livingwaterlogo">
				<a href="index.html"><img src= "livingwaterlogovector.png" height= "150px" width= "150px" border="0px"></a>
				</div>
			</div>
		</div>
		
		<div class = "history-title">
			<span id="blue-title">RUSH US!</span></div>

		<div class = "blue">
			<div class = "subtitle"> Why rush?</div>

			<img class = "why-rush" src="why-rush.png">
		</div>

		<div class = "what-is-rush">
			<div class = "rush-definition">
				<span id="rush">rush </span> noun, verb \ˈrəsh\ <br><span id="rush-def">a singular, once-in-a-lifetime, Yale-unique process set up by the Yale SGC <a href="http://www.yale.edu/sgc/">(Singing Group Council)</a> in which talented freshmen audition for any and all of the thirteen SGC a cappella groups at Yale.</span>
			</div></div>
			
			<div class = "why-living-water">
				<div class = "whats-so-special">
					What's so special about <br>Living Water?</div>
			</div>
		
		<footer>
			<div id="footer-text">
				© 2013 Living Water at Yale | <a href="mailto: livingwater@yale.edu">livingwater@yale.edu</a> | designed by April Koh '14
			</div>
		</footer>
	</div>
</body>